// Generated by GNU Bison 3.8.2.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <https://www.gnu.org/software/bison/>.

digraph "petit.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: • program $end\l  1 program: • functions\l  2 functions: • function\l  3          | • functions function\l  4 function: • IDENTIFIER '(' parameters ')' '=' expression\l"]
  0 -> 1 [style=solid label="IDENTIFIER"]
  0 -> 2 [style=dashed label="program"]
  0 -> 3 [style=dashed label="functions"]
  0 -> 4 [style=dashed label="function"]
  1 [label="State 1\n\l  4 function: IDENTIFIER • '(' parameters ')' '=' expression\l"]
  1 -> 5 [style=solid label="'('"]
  2 [label="State 2\n\l  0 $accept: program • $end\l"]
  2 -> 6 [style=solid label="$end"]
  3 [label="State 3\n\l  1 program: functions •  [$end]\l  3 functions: functions • function\l  4 function: • IDENTIFIER '(' parameters ')' '=' expression\l"]
  3 -> 1 [style=solid label="IDENTIFIER"]
  3 -> 7 [style=dashed label="function"]
  3 -> "3R1" [style=solid]
 "3R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  4 [label="State 4\n\l  2 functions: function •\l"]
  4 -> "4R2" [style=solid]
 "4R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  5 [label="State 5\n\l  4 function: IDENTIFIER '(' • parameters ')' '=' expression\l  5 parameters: • parameter\l  6           | • parameters ',' parameter\l  7 parameter: • INTEGER IDENTIFIER\l  8          | • DOUBLE IDENTIFIER\l"]
  5 -> 8 [style=solid label="INTEGER"]
  5 -> 9 [style=solid label="DOUBLE"]
  5 -> 10 [style=dashed label="parameters"]
  5 -> 11 [style=dashed label="parameter"]
  6 [label="State 6\n\l  0 $accept: program $end •\l"]
  6 -> "6R0" [style=solid]
 "6R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  7 [label="State 7\n\l  3 functions: functions function •\l"]
  7 -> "7R3" [style=solid]
 "7R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  8 [label="State 8\n\l  7 parameter: INTEGER • IDENTIFIER\l"]
  8 -> 12 [style=solid label="IDENTIFIER"]
  9 [label="State 9\n\l  8 parameter: DOUBLE • IDENTIFIER\l"]
  9 -> 13 [style=solid label="IDENTIFIER"]
  10 [label="State 10\n\l  4 function: IDENTIFIER '(' parameters • ')' '=' expression\l  6 parameters: parameters • ',' parameter\l"]
  10 -> 14 [style=solid label="')'"]
  10 -> 15 [style=solid label="','"]
  11 [label="State 11\n\l  5 parameters: parameter •\l"]
  11 -> "11R5" [style=solid]
 "11R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  12 [label="State 12\n\l  7 parameter: INTEGER IDENTIFIER •\l"]
  12 -> "12R7" [style=solid]
 "12R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  13 [label="State 13\n\l  8 parameter: DOUBLE IDENTIFIER •\l"]
  13 -> "13R8" [style=solid]
 "13R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  14 [label="State 14\n\l  4 function: IDENTIFIER '(' parameters ')' • '=' expression\l"]
  14 -> 16 [style=solid label="'='"]
  15 [label="State 15\n\l  6 parameters: parameters ',' • parameter\l  7 parameter: • INTEGER IDENTIFIER\l  8          | • DOUBLE IDENTIFIER\l"]
  15 -> 8 [style=solid label="INTEGER"]
  15 -> 9 [style=solid label="DOUBLE"]
  15 -> 17 [style=dashed label="parameter"]
  16 [label="State 16\n\l  4 function: IDENTIFIER '(' parameters ')' '=' • expression\l 11 expression: • IDENTIFIER\l 12           | • NATURAL\l 13           | • DECIMAL\l 14           | • IDENTIFIER '(' arguments ')'\l 15           | • IF expression THEN expression ELSE expression\l 16           | • expression '+' expression\l 17           | • expression '-' expression\l 18           | • expression '*' expression\l 19           | • expression '/' expression\l 20           | • '(' expression ')'\l"]
  16 -> 18 [style=solid label="IF"]
  16 -> 19 [style=solid label="IDENTIFIER"]
  16 -> 20 [style=solid label="NATURAL"]
  16 -> 21 [style=solid label="DECIMAL"]
  16 -> 22 [style=solid label="'('"]
  16 -> 23 [style=dashed label="expression"]
  17 [label="State 17\n\l  6 parameters: parameters ',' parameter •\l"]
  17 -> "17R6" [style=solid]
 "17R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  18 [label="State 18\n\l 11 expression: • IDENTIFIER\l 12           | • NATURAL\l 13           | • DECIMAL\l 14           | • IDENTIFIER '(' arguments ')'\l 15           | • IF expression THEN expression ELSE expression\l 15           | IF • expression THEN expression ELSE expression\l 16           | • expression '+' expression\l 17           | • expression '-' expression\l 18           | • expression '*' expression\l 19           | • expression '/' expression\l 20           | • '(' expression ')'\l"]
  18 -> 18 [style=solid label="IF"]
  18 -> 19 [style=solid label="IDENTIFIER"]
  18 -> 20 [style=solid label="NATURAL"]
  18 -> 21 [style=solid label="DECIMAL"]
  18 -> 22 [style=solid label="'('"]
  18 -> 24 [style=dashed label="expression"]
  19 [label="State 19\n\l 11 expression: IDENTIFIER •  [$end, THEN, ELSE, IDENTIFIER, '+', '-', '*', '/', ')', ',']\l 14           | IDENTIFIER • '(' arguments ')'\l"]
  19 -> 25 [style=solid label="'('"]
  19 -> "19R11" [style=solid]
 "19R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  20 [label="State 20\n\l 12 expression: NATURAL •\l"]
  20 -> "20R12" [style=solid]
 "20R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  21 [label="State 21\n\l 13 expression: DECIMAL •\l"]
  21 -> "21R13" [style=solid]
 "21R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
  22 [label="State 22\n\l 11 expression: • IDENTIFIER\l 12           | • NATURAL\l 13           | • DECIMAL\l 14           | • IDENTIFIER '(' arguments ')'\l 15           | • IF expression THEN expression ELSE expression\l 16           | • expression '+' expression\l 17           | • expression '-' expression\l 18           | • expression '*' expression\l 19           | • expression '/' expression\l 20           | • '(' expression ')'\l 20           | '(' • expression ')'\l"]
  22 -> 18 [style=solid label="IF"]
  22 -> 19 [style=solid label="IDENTIFIER"]
  22 -> 20 [style=solid label="NATURAL"]
  22 -> 21 [style=solid label="DECIMAL"]
  22 -> 22 [style=solid label="'('"]
  22 -> 26 [style=dashed label="expression"]
  23 [label="State 23\n\l  4 function: IDENTIFIER '(' parameters ')' '=' expression •  [$end, IDENTIFIER]\l 16 expression: expression • '+' expression\l 17           | expression • '-' expression\l 18           | expression • '*' expression\l 19           | expression • '/' expression\l"]
  23 -> 27 [style=solid label="'+'"]
  23 -> 28 [style=solid label="'-'"]
  23 -> 29 [style=solid label="'*'"]
  23 -> 30 [style=solid label="'/'"]
  23 -> "23R4" [style=solid]
 "23R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  24 [label="State 24\n\l 15 expression: IF expression • THEN expression ELSE expression\l 16           | expression • '+' expression\l 17           | expression • '-' expression\l 18           | expression • '*' expression\l 19           | expression • '/' expression\l"]
  24 -> 31 [style=solid label="THEN"]
  24 -> 27 [style=solid label="'+'"]
  24 -> 28 [style=solid label="'-'"]
  24 -> 29 [style=solid label="'*'"]
  24 -> 30 [style=solid label="'/'"]
  25 [label="State 25\n\l  9 arguments: • expression\l 10          | • arguments ',' expression\l 11 expression: • IDENTIFIER\l 12           | • NATURAL\l 13           | • DECIMAL\l 14           | • IDENTIFIER '(' arguments ')'\l 14           | IDENTIFIER '(' • arguments ')'\l 15           | • IF expression THEN expression ELSE expression\l 16           | • expression '+' expression\l 17           | • expression '-' expression\l 18           | • expression '*' expression\l 19           | • expression '/' expression\l 20           | • '(' expression ')'\l"]
  25 -> 18 [style=solid label="IF"]
  25 -> 19 [style=solid label="IDENTIFIER"]
  25 -> 20 [style=solid label="NATURAL"]
  25 -> 21 [style=solid label="DECIMAL"]
  25 -> 22 [style=solid label="'('"]
  25 -> 32 [style=dashed label="arguments"]
  25 -> 33 [style=dashed label="expression"]
  26 [label="State 26\n\l 16 expression: expression • '+' expression\l 17           | expression • '-' expression\l 18           | expression • '*' expression\l 19           | expression • '/' expression\l 20           | '(' expression • ')'\l"]
  26 -> 27 [style=solid label="'+'"]
  26 -> 28 [style=solid label="'-'"]
  26 -> 29 [style=solid label="'*'"]
  26 -> 30 [style=solid label="'/'"]
  26 -> 34 [style=solid label="')'"]
  27 [label="State 27\n\l 11 expression: • IDENTIFIER\l 12           | • NATURAL\l 13           | • DECIMAL\l 14           | • IDENTIFIER '(' arguments ')'\l 15           | • IF expression THEN expression ELSE expression\l 16           | • expression '+' expression\l 16           | expression '+' • expression\l 17           | • expression '-' expression\l 18           | • expression '*' expression\l 19           | • expression '/' expression\l 20           | • '(' expression ')'\l"]
  27 -> 18 [style=solid label="IF"]
  27 -> 19 [style=solid label="IDENTIFIER"]
  27 -> 20 [style=solid label="NATURAL"]
  27 -> 21 [style=solid label="DECIMAL"]
  27 -> 22 [style=solid label="'('"]
  27 -> 35 [style=dashed label="expression"]
  28 [label="State 28\n\l 11 expression: • IDENTIFIER\l 12           | • NATURAL\l 13           | • DECIMAL\l 14           | • IDENTIFIER '(' arguments ')'\l 15           | • IF expression THEN expression ELSE expression\l 16           | • expression '+' expression\l 17           | • expression '-' expression\l 17           | expression '-' • expression\l 18           | • expression '*' expression\l 19           | • expression '/' expression\l 20           | • '(' expression ')'\l"]
  28 -> 18 [style=solid label="IF"]
  28 -> 19 [style=solid label="IDENTIFIER"]
  28 -> 20 [style=solid label="NATURAL"]
  28 -> 21 [style=solid label="DECIMAL"]
  28 -> 22 [style=solid label="'('"]
  28 -> 36 [style=dashed label="expression"]
  29 [label="State 29\n\l 11 expression: • IDENTIFIER\l 12           | • NATURAL\l 13           | • DECIMAL\l 14           | • IDENTIFIER '(' arguments ')'\l 15           | • IF expression THEN expression ELSE expression\l 16           | • expression '+' expression\l 17           | • expression '-' expression\l 18           | • expression '*' expression\l 18           | expression '*' • expression\l 19           | • expression '/' expression\l 20           | • '(' expression ')'\l"]
  29 -> 18 [style=solid label="IF"]
  29 -> 19 [style=solid label="IDENTIFIER"]
  29 -> 20 [style=solid label="NATURAL"]
  29 -> 21 [style=solid label="DECIMAL"]
  29 -> 22 [style=solid label="'('"]
  29 -> 37 [style=dashed label="expression"]
  30 [label="State 30\n\l 11 expression: • IDENTIFIER\l 12           | • NATURAL\l 13           | • DECIMAL\l 14           | • IDENTIFIER '(' arguments ')'\l 15           | • IF expression THEN expression ELSE expression\l 16           | • expression '+' expression\l 17           | • expression '-' expression\l 18           | • expression '*' expression\l 19           | • expression '/' expression\l 19           | expression '/' • expression\l 20           | • '(' expression ')'\l"]
  30 -> 18 [style=solid label="IF"]
  30 -> 19 [style=solid label="IDENTIFIER"]
  30 -> 20 [style=solid label="NATURAL"]
  30 -> 21 [style=solid label="DECIMAL"]
  30 -> 22 [style=solid label="'('"]
  30 -> 38 [style=dashed label="expression"]
  31 [label="State 31\n\l 11 expression: • IDENTIFIER\l 12           | • NATURAL\l 13           | • DECIMAL\l 14           | • IDENTIFIER '(' arguments ')'\l 15           | • IF expression THEN expression ELSE expression\l 15           | IF expression THEN • expression ELSE expression\l 16           | • expression '+' expression\l 17           | • expression '-' expression\l 18           | • expression '*' expression\l 19           | • expression '/' expression\l 20           | • '(' expression ')'\l"]
  31 -> 18 [style=solid label="IF"]
  31 -> 19 [style=solid label="IDENTIFIER"]
  31 -> 20 [style=solid label="NATURAL"]
  31 -> 21 [style=solid label="DECIMAL"]
  31 -> 22 [style=solid label="'('"]
  31 -> 39 [style=dashed label="expression"]
  32 [label="State 32\n\l 10 arguments: arguments • ',' expression\l 14 expression: IDENTIFIER '(' arguments • ')'\l"]
  32 -> 40 [style=solid label="')'"]
  32 -> 41 [style=solid label="','"]
  33 [label="State 33\n\l  9 arguments: expression •  [')', ',']\l 16 expression: expression • '+' expression\l 17           | expression • '-' expression\l 18           | expression • '*' expression\l 19           | expression • '/' expression\l"]
  33 -> 27 [style=solid label="'+'"]
  33 -> 28 [style=solid label="'-'"]
  33 -> 29 [style=solid label="'*'"]
  33 -> 30 [style=solid label="'/'"]
  33 -> "33R9" [style=solid]
 "33R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  34 [label="State 34\n\l 20 expression: '(' expression ')' •\l"]
  34 -> "34R20" [style=solid]
 "34R20" [label="R20", fillcolor=3, shape=diamond, style=filled]
  35 [label="State 35\n\l 16 expression: expression • '+' expression\l 16           | expression '+' expression •  [$end, THEN, ELSE, IDENTIFIER, '+', '-', ')', ',']\l 17           | expression • '-' expression\l 18           | expression • '*' expression\l 19           | expression • '/' expression\l"]
  35 -> 29 [style=solid label="'*'"]
  35 -> 30 [style=solid label="'/'"]
  35 -> "35R16" [style=solid]
 "35R16" [label="R16", fillcolor=3, shape=diamond, style=filled]
  36 [label="State 36\n\l 16 expression: expression • '+' expression\l 17           | expression • '-' expression\l 17           | expression '-' expression •  [$end, THEN, ELSE, IDENTIFIER, '+', '-', ')', ',']\l 18           | expression • '*' expression\l 19           | expression • '/' expression\l"]
  36 -> 29 [style=solid label="'*'"]
  36 -> 30 [style=solid label="'/'"]
  36 -> "36R17" [style=solid]
 "36R17" [label="R17", fillcolor=3, shape=diamond, style=filled]
  37 [label="State 37\n\l 16 expression: expression • '+' expression\l 17           | expression • '-' expression\l 18           | expression • '*' expression\l 18           | expression '*' expression •  [$end, THEN, ELSE, IDENTIFIER, '+', '-', '*', '/', ')', ',']\l 19           | expression • '/' expression\l"]
  37 -> "37R18" [style=solid]
 "37R18" [label="R18", fillcolor=3, shape=diamond, style=filled]
  38 [label="State 38\n\l 16 expression: expression • '+' expression\l 17           | expression • '-' expression\l 18           | expression • '*' expression\l 19           | expression • '/' expression\l 19           | expression '/' expression •  [$end, THEN, ELSE, IDENTIFIER, '+', '-', '*', '/', ')', ',']\l"]
  38 -> "38R19" [style=solid]
 "38R19" [label="R19", fillcolor=3, shape=diamond, style=filled]
  39 [label="State 39\n\l 15 expression: IF expression THEN expression • ELSE expression\l 16           | expression • '+' expression\l 17           | expression • '-' expression\l 18           | expression • '*' expression\l 19           | expression • '/' expression\l"]
  39 -> 42 [style=solid label="ELSE"]
  39 -> 27 [style=solid label="'+'"]
  39 -> 28 [style=solid label="'-'"]
  39 -> 29 [style=solid label="'*'"]
  39 -> 30 [style=solid label="'/'"]
  40 [label="State 40\n\l 14 expression: IDENTIFIER '(' arguments ')' •\l"]
  40 -> "40R14" [style=solid]
 "40R14" [label="R14", fillcolor=3, shape=diamond, style=filled]
  41 [label="State 41\n\l 10 arguments: arguments ',' • expression\l 11 expression: • IDENTIFIER\l 12           | • NATURAL\l 13           | • DECIMAL\l 14           | • IDENTIFIER '(' arguments ')'\l 15           | • IF expression THEN expression ELSE expression\l 16           | • expression '+' expression\l 17           | • expression '-' expression\l 18           | • expression '*' expression\l 19           | • expression '/' expression\l 20           | • '(' expression ')'\l"]
  41 -> 18 [style=solid label="IF"]
  41 -> 19 [style=solid label="IDENTIFIER"]
  41 -> 20 [style=solid label="NATURAL"]
  41 -> 21 [style=solid label="DECIMAL"]
  41 -> 22 [style=solid label="'('"]
  41 -> 43 [style=dashed label="expression"]
  42 [label="State 42\n\l 11 expression: • IDENTIFIER\l 12           | • NATURAL\l 13           | • DECIMAL\l 14           | • IDENTIFIER '(' arguments ')'\l 15           | • IF expression THEN expression ELSE expression\l 15           | IF expression THEN expression ELSE • expression\l 16           | • expression '+' expression\l 17           | • expression '-' expression\l 18           | • expression '*' expression\l 19           | • expression '/' expression\l 20           | • '(' expression ')'\l"]
  42 -> 18 [style=solid label="IF"]
  42 -> 19 [style=solid label="IDENTIFIER"]
  42 -> 20 [style=solid label="NATURAL"]
  42 -> 21 [style=solid label="DECIMAL"]
  42 -> 22 [style=solid label="'('"]
  42 -> 44 [style=dashed label="expression"]
  43 [label="State 43\n\l 10 arguments: arguments ',' expression •  [')', ',']\l 16 expression: expression • '+' expression\l 17           | expression • '-' expression\l 18           | expression • '*' expression\l 19           | expression • '/' expression\l"]
  43 -> 27 [style=solid label="'+'"]
  43 -> 28 [style=solid label="'-'"]
  43 -> 29 [style=solid label="'*'"]
  43 -> 30 [style=solid label="'/'"]
  43 -> "43R10" [style=solid]
 "43R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  44 [label="State 44\n\l 15 expression: IF expression THEN expression ELSE expression •  [$end, THEN, ELSE, IDENTIFIER, ')', ',']\l 16           | expression • '+' expression\l 17           | expression • '-' expression\l 18           | expression • '*' expression\l 19           | expression • '/' expression\l"]
  44 -> 27 [style=solid label="'+'"]
  44 -> 28 [style=solid label="'-'"]
  44 -> 29 [style=solid label="'*'"]
  44 -> 30 [style=solid label="'/'"]
  44 -> "44R15" [style=solid]
 "44R15" [label="R15", fillcolor=3, shape=diamond, style=filled]
}
