===== Class AstFIfElseShapes Symbol Table =====
main	(String[])	void

===== Method main(String[]) Symbol Table =====
return		void
args		String[]	param
a		int

Program
..Identifier(AstFIfElseShapes)
..MethodDecl
....MethodHeader
......Void
......Identifier(main)
......MethodParams
........ParamDecl
..........StringArray
..........Identifier(args)
....MethodBody
......VarDecl
........Int
........Identifier(a)
......Assign - int
........Identifier(a) - int
........Natural(0) - int
......If
........Eq - boolean
..........Identifier(a) - int
..........Natural(0) - int
........Assign - int
..........Identifier(a) - int
..........Add - int
............Identifier(a) - int
............Natural(1) - int
........Assign - int
..........Identifier(a) - int
..........Sub - int
............Identifier(a) - int
............Natural(1) - int
......If
........Gt - boolean
..........Identifier(a) - int
..........Natural(0) - int
........Print
..........Identifier(a) - int
........Block
