===== Class C3OkLoopIfChain Symbol Table =====
main	(String[])	void

===== Method main(String[]) Symbol Table =====
return		void
args		String[]	param
a		int

Program
..Identifier(C3OkLoopIfChain)
..MethodDecl
....MethodHeader
......Void
......Identifier(main)
......MethodParams
........ParamDecl
..........StringArray
..........Identifier(args)
....MethodBody
......VarDecl
........Int
........Identifier(a)
......Assign - int
........Identifier(a) - int
........Natural(0) - int
......While
........Lt - boolean
..........Identifier(a) - int
..........Natural(4) - int
........If
..........Eq - boolean
............Identifier(a) - int
............Natural(2) - int
..........Assign - int
............Identifier(a) - int
............Add - int
..............Identifier(a) - int
..............Natural(2) - int
..........Assign - int
............Identifier(a) - int
............Add - int
..............Identifier(a) - int
..............Natural(1) - int
......Return
