Line 4, col 14: Cannot find symbol a
Line 4, col 15: Operator == cannot be applied to types undef, int
Line 5, col 9: Cannot find symbol a
Line 5, col 11: Cannot find symbol a
Line 5, col 12: Operator + cannot be applied to types undef, int
Line 5, col 10: Operator = cannot be applied to types undef, undef
Line 7, col 11: Cannot find symbol a
Line 7, col 12: Operator == cannot be applied to types undef, int
Line 8, col 9: Cannot find symbol a
Line 8, col 11: Cannot find symbol a
Line 8, col 12: Operator + cannot be applied to types undef, int
Line 8, col 10: Operator = cannot be applied to types undef, undef
Line 9, col 9: Cannot find symbol b
Line 9, col 10: Operator = cannot be applied to types undef, int
Line 11, col 11: Incompatible type int in if statement
===== Class assign_error Symbol Table =====
main	(String[])	void

===== Method main(String[]) Symbol Table =====
return		void
args		String[]	param

Program
..Identifier(assign_error)
..MethodDecl
....MethodHeader
......Void
......Identifier(main)
......MethodParams
........ParamDecl
..........StringArray
..........Identifier(args)
....MethodBody
......While
........Eq - boolean
..........Identifier(a) - undef
..........Natural(1) - int
........Assign - undef
..........Identifier(a) - undef
..........Add - undef
............Identifier(a) - undef
............Natural(1) - int
......If
........Eq - boolean
..........Identifier(a) - undef
..........Natural(1) - int
........Block
..........Assign - undef
............Identifier(a) - undef
............Add - undef
..............Identifier(a) - undef
..............Natural(1) - int
..........Assign - undef
............Identifier(b) - undef
............Natural(1) - int
........Block
......If
........Natural(69) - int
........Block
........Block
