Line 2, col 64: Symbol a already defined
Line 3, col 13: Operator ! cannot be applied to type int
Line 3, col 16: Operator != cannot be applied to types boolean, int
Line 4, col 15: Operator < cannot be applied to types boolean, int
Line 5, col 16: Operator ! cannot be applied to type double
Line 5, col 19: Operator > cannot be applied to types boolean, int
Line 5, col 35: Operator ! cannot be applied to type int
Line 5, col 38: Operator != cannot be applied to types boolean, int
Line 8, col 27: Cannot find symbol args
Line 8, col 20: Cannot find symbol statsl(undef)
Line 8, col 18: Operator * cannot be applied to types boolean, undef
Line 8, col 18: Incompatible type undef in return statement
===== Class Stats Symbol Table =====
stats	(int,double,boolean,int)	double

===== Method stats(int,double,boolean,int) Symbol Table =====
return		double
a		int	param
b		double	param
c		boolean	param

Program
..Identifier(Stats)
..MethodDecl
....MethodHeader
......Double
......Identifier(stats)
......MethodParams
........ParamDecl
..........Int
..........Identifier(a)
........ParamDecl
..........Double
..........Identifier(b)
........ParamDecl
..........Bool
..........Identifier(c)
........ParamDecl
..........Int
..........Identifier(a)
....MethodBody
......If
........Ne - boolean
..........Not - boolean
............Identifier(a) - int
..........Natural(555) - int
........Block
........Block
......If
........Lt - boolean
..........Identifier(c) - boolean
..........Natural(666) - int
........Block
........Block
..........If
............Gt - boolean
..............Not - boolean
................Identifier(b) - double
..............Natural(1) - int
............Block
..............Assign - int
................Identifier(a) - int
................Natural(22) - int
..............If
................Ne - boolean
..................Not - boolean
....................Identifier(a) - int
..................Natural(0) - int
................Assign - double
..................Identifier(b) - double
..................Natural(3) - int
................Block
............Block
..........Return
............Natural(0) - int
......Return
........Mul - undef
..........Identifier(c) - boolean
..........Call - undef
............Identifier(statsl) - undef
............Identifier(args) - undef
